{
  "name": "isbre",
  "version": "0.1.0",
  "authors": [
    "Abi Hafshin <abi@hafs.in>"
  ],
  "description": "Gruti Init",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-stylus": "~4.0.2",
    "zeptojs": "~1.1.6"
  }
}
